# shadow-contents

./: .gitignore  README.md  pom.xml
shadow-contents-api/: pom.xml
shadow-contents-api/src/main/java/com/uzabase/shadow/: ContentsApiApplication.java
shadow-contents-api/src/main/java/com/uzabase/shadow/cache/: CacheDuration.java  CacheExpiryFactory.java  CacheName.java
shadow-contents-api/src/main/java/com/uzabase/shadow/shareholder/: ShareholdersController.java  ShareholdersResource.java
shadow-contents-api/src/main/resources/: ehcache.xml
shadow-contents-api/src/test/java/com/uzabase/shadow/cache/: CacheExpiryFactoryTest.java
shadow-contents-api/src/test/java/com/uzabase/shadow/shareholder/: ShareholdersResourceTest.java
shadow-contents-application/: pom.xml
shadow-contents-application/src/main/java/com/uzabase/shadow/: package-info.java
shadow-contents-application/src/main/java/com/uzabase/shadow/shareholder/: ShareholdersApplication.java
shadow-contents-application/src/test/java/com/uzabase/shadow/shareholder/: ShareholdersApplicationTest.java
shadow-contents-constants/: pom.xml
shadow-contents-constants/src/main/java/com/uzabase/shadow/date/: DatePattern.java
shadow-contents-constants/src/main/java/com/uzabase/shadow/financial/: Unit.java
shadow-contents-constants/src/main/java/com/uzabase/shadow/period/: PeriodType.java
shadow-contents-constants/src/main/java/com/uzabase/shadow/sort/: SortType.java
shadow-contents-constants/src/main/java/com/uzabase/shadow/util/: HasIntValue.java  HasLocalDate.java  HasStringValue.java
shadow-contents-constants/src/test/java/com/uzabase/shadow/financial/: UnitTest.java
shadow-contents-constants/src/test/java/com/uzabase/shadow/period/: PeriodTypeTest.java
shadow-contents-constants/src/test/java/com/uzabase/shadow/sort/: SortTypeTest.java
shadow-contents-domain/: pom.xml
shadow-contents-domain/src/main/java/com/uzabase/shadow/: GlobalId.java  package-info.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/date/: AccountingPeriodDate.java  FiscalYear.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/financial/: ItemValue.java  SettlementState.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/financial/common/: HasSettlementState.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/financial/period/: Period.java  PeriodTypes.java  Periods.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/main/: Name.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/name/: Name.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/number/: Limit.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/shareholders/: Shareholder.java  ShareholderItem.java  Shareholders.java
shadow-contents-domain/src/main/java/com/uzabase/shadow/util/: CollectionSupporter.java  Function2.java  StringCollection.java
shadow-contents-domain/src/test/java/com/uzabase/shadow/date/: AccountingPeriodDateTest.java  FiscalYearTest.java
shadow-contents-domain/src/test/java/com/uzabase/shadow/financial/: SettlementStateTest.java
shadow-contents-domain/src/test/java/com/uzabase/shadow/financial/period/: PeriodTest.java  PeriodTypesTest.java
shadow-contents-domain/src/test/java/com/uzabase/shadow/number/: LimitTest.java
shadow-contents-domain/src/test/java/com/uzabase/shadow/shareholders/: ShareholderItemTest.java  ShareholdersTest.java
shadow-contents-object/: pom.xml
shadow-contents-object/src/main/java/com/uzabase/shadow/shareholder/: ShareholderItemJson.java  ShareholderJson.java  ShareholderPeriodJson.java  ShareholdersJson.java
shadow-contents-repository/: pom.xml
shadow-contents-repository/src/main/java/com/uzabase/shadow/: JpaConfiguration.java  package-info.java
shadow-contents-repository/src/main/java/com/uzabase/shadow/shareholder/: ShareholdersFactory.java  ShareholdersRepository.java
shadow-contents-repository/src/test/java/com/uzabase/shadow/shareholder/: ShareholdersFactoryTest.java
shadow-contents-repositoty/: pom.xml
shadow-contents-repositoty/src/main/java/com/uzabase/shadow/: package-info.java
shadow-contents-repositoty/src/main/java/com/uzabase/shadow/shareholder/: ShareholderFactory.java
shadow-contents-service/: pom.xml
shadow-contents-service/src/main/java/com/uzabase/shadow/: Mapppable.java
shadow-contents-service/src/main/java/com/uzabase/shadow/shareholder/: ShareholdersMapper.java
shadow-contents-service/src/test/java/com/uzabase/shadow/shareholder/: ShareholdersMapperTest.java
